2/6/2017 13:55|JAY|NA|DLR|AMY|CAB PROTECTOR|OUR CURRENT CAB PROTECTORS ARE TOO WIDE FOR THE 2017 FORD TRUCKS ACCORDING TO SEVERAL INSTALLERS.||
2/6/2017 16:39|cgrif@yahoo.com |NA|RTL|AMY|COMPANION|CUSTOMER IS REQUESTING THAT WE PROVIDE A WATERPROOF COVER FOR THE COMPANION||
2/20/2017 12:09|Bruce Hensely|NA|Retail||RV|Cover for Patriot||
2/20/2017 12:13|NA|NA|Dealter||Tow and Stow|"2.5"" Pintle"||
2/21/2017 12:19|Leonard Building & Truck|NA|DIST|Ashlee|New product suggestion|wiring products made by us instead of having to use a curt product with our gn. ||
2/21/2017 12:20|Leonard Buikding & Truck|NA|DIST|Ashlee|RV|Higher rated Companion and Rail mounted hitches to match Ford's new ratings||
2/22/2017 12:15|Ron|904-399-4134|RTL|Ashlee|RV|Would like an Auto Slider||
2/22/2017 15:02|Justin Nielsen|612-750-5270|RTL|Ashlee|OEM Sliders|Looking for GM Slider availability||
2/22/2017 15:27|Not known|NA|RTL|Ashlee|GN|Cover for the socket| not like our plug.|
2/24/2017 8:18|jblanton@cfl.rr.com|NA|Not known|Ashlee|OEM RV|Higher rated Ford OEM stationary hitch||
2/24/2017 12:11|linexofranchocordova@gmail.com |NA|RTL|ASHLEE|RV|Looking for a 25K RV for Ford Factory Puck System.||
2/24/2017 12:15|Chad Clements|561.262.9745|unk|Loni|OEM Slider|Asking for a Chevy OEM Slider||
2/24/2017 12:16|Ron Proske|217.257.7845|rtl|Loni|OEM Slider|Wants a Chevy OEM Slider||
2/24/2017 12:17|Daniel Walker|352.267.5736|rtl|Loni|OEM Slider|wants a Chevy OEM Slider||
2/24/2017 12:18|Bill Miller|248.568.0301|rtl|Loni|OEM Slider|wants a Chevy OEM Slider||
2/24/2017 12:19|Gary Hyde|585.748.4333|rtl|Loni|OEM Slider|wants a Chevy OEM Slider||
2/24/2017 12:20|Sylvin Lajoie|418.925.8278|unk|Loni|OEM Slider|wants a Chevy OEM Slider||
2/24/2017 17:01|Roddy B|NA|rtl|amy|Pintle|"pintle combo with a 2.5"" shank "||
2/27/2017 16:25|NA|NA|NA||Tow and Stow|"Silencer Pad for 2.5"" receiver"||
3/2/2017 9:36|Not known|250-809-7468|RTL|Ashlee|Extend-A-Goose|Put the latching mechanism from the Defender onto the TEXA 4200| to make connection easier|
3/3/2017 17:44|trailerbarnaaron@gmail.com |NA|rtl|brian/chat|Slider|Looking for a companion slider for a new toyota tundra||
3/7/2017 9:18|n/a|NA|RTL|Betty |T & S |"Customer needs a 3"" lock for his receiver for his T & S on the 2017 Fords."||
3/9/2017 9:06|NA|NA|DLR|Loni|Patriot Rails|2017 Patriot Rails||
3/9/2017 9:07|NA|NA|DLR|Loni|Companion|Higher rated Companion hitch||
3/10/2017 13:13|Jay Smith|NA|Rtl|Eric|TOB|Would like a cap for Turnoverball.||
3/13/2017 13:27|Will|NA|dist|ASHLEE|GN|REQUESTING A COVER FOR THE GN||
3/21/2017 12:42|AF Services|NA|DLR|Ashlee|RV|Stamp 1117 sideplates with drivers front| rear|
3/27/2017 12:44|Greg|2047912316|rtl|eric|RVB3300| have looked at will not fit through the cam handles.Is there any way of locking the hitch into the truck when I am not hooked up? All the padlocks I have looked at will not fit through the cam handles.||
3/27/2017 12:54|James|7049969171|rtl|Eric|Ball Mount|"Requesting a BM with a bigger drop than 9"""||
3/27/2017 13:02|Mike Cunningham|7756904510|rtl|Eric|T&S|"I'd like to purchase a stow and go tri ball model 10 with a 2.5"" shank in Chrome finish."||
3/28/2017 8:29|Tim Burke|6084823454|DLR|Amy|RVK3770|availability||
3/28/2017 8:30|Sam Bostian|mxsam318@etp.net|RTL|Amy|RVK3770|availability||
3/28/2017 10:01|Alamo Auto Supply|NA|DIST|Ashlee|Cab Protector|Window cutout in the cab protector||
3/28/2017 12:37|MATT White|214-538-0371|rtl|eric|1117|Cannot replace the passenger side OEM shock with the TOB installed without removing the sideplate. Suggests that we modify our design to allow for shock replacement.||
3/29/2017 9:36|NA|NA|RTL||Pintle|"2.5"" Pintle Hitch"||
3/29/2017 10:33|Michael Bode|559-284-9154|RTL|Amy|"3"" shank T&S"|rated to 14|500 at least|
3/29/2017 12:27|Keystone show suggestion|NA|DLR|Ashlee|Coupler|Square extend-a-goose||
3/29/2017 12:30|Keystone show suggestion|NA|DLR|Ashlee|RV|Higher rated 5th wheel for Ford Prep Package||
3/29/2017 12:31|Keystone Show Suggestion|NA|DLR|Ashlee|RV|Higher rated 5th wheel hitch for Ford Prep Package||
3/29/2017 12:31|Keystone Show Suggestion|NA|DLR|Ashlee|RV|Higher rated standard Companion||
3/29/2017 12:32|Keystone Show Suggestion|NA|DLR|Ashlee|GN|Easier to install Ford GN for the 2017 truck||
3/29/2017 16:12|Keystone Show suggestion|NA|DLR|Ashlee|Tow & Stow|chrome version of the 2.5 inch shank||
3/29/2017 16:55|PARTS@HWYTRAILERSALES.COM |NA|dlr|Brian|Companion|Wants a locking system for the companion.|x|
4/3/2017 8:30|Shannon Amiotte|NA|RTL|Amy|Companion for Nissan Titan XD|Customer traded trucks and would still like to use B&W||
4/3/2017 10:54|weisdean@ymail.com|NA|RTL|Amy|Silencer Pad|"for the 2 1/2"" shank T&S"||
4/3/2017 11:59|kuhls@kuhlstrailers.com |NA|dlr|brian|OEM Ball|Customer is requesting an OEM ball for factory prep package|x|
4/7/2017 16:02|Lande H|NA|RTL|Jay|T&S|"B&W Tow & Stow 3-Ball Mount - 2"" Hitch - 5"" Drop"|" 5-1/2"" Rise - 10K - Chrome. It would be nice if the unit had the main bar 4"" down and 1"" above the main shank or any combination similar giving 1"" on the short side of the shank. In my case I would like the ability to turn the ball base up but have the ability to have the ball 1"" below the shank. The other improvement would be locking clips for the pins. https://www.etrailer.com/p-BWTS10048C.html?revid=357372#review357372"|
4/7/2017 16:26|Stephen Williams|NA|rtl|jay|Companion|B&W Companion OEM 5th-Wheel Hitch for Ford Super Duty Prep Package - Dual Jaw - 20000 lbs. Only recommendations to make the install go smoother would be to include the Hex Head Bolt wrench to tighten the handle. https://www.etrailer.com/p-BWRVK3300.html?revid=349443#review349443||
4/20/2017 11:06|retail|NA|retail|amy|T&S Pintle |"2 1/2"" shank "||
4/25/2017 13:33|Don Glasgow|256-506-8852|rtl|amy|RVK3300 rated to 25K|donf350@gmail.com would like to be contacted if this ever becomes available||
5/2/2017 15:29|Matt|NA|RTL|Ashlee|T&S|2.5 silencer pad for new Tow & Stows||
5/3/2017 9:28|CC Plus|NA|DLR|Ashlee|GN|Beauty ring to snap around the GN socket when installed| so the hole is finished off|
5/3/2017 12:07|Line X of NW GA|NA|DLR|Ashlee|T&S|Chrome model 10||
5/4/2017 8:52|not known|NA|RTL|Ashlee|GN|cover for other trucks like we have for the Tundras||
5/5/2017 12:19|retail|NA|Retail||2017 Ford Patriot Rails|needs 2017 Ford Patriot Rails now||
5/11/2017 13:44|retail|NA|retail|Loni Rees|cap or cover|customer wants a cap or cover for this socket||
5/15/2017 11:34|stogsj@frontier.com |NA|RTL|Jay|T&S|"model 12 with a 2.5"" shank. "||
5/15/2017 11:35|Test|NA|rtl|jay|t&s|I'm not sure||
5/15/2017 21:37|Jay|NA|rtl|jay|gn|need to move the hole location||
5/22/2017 8:46|Not Known|828-450-8790|RTL|Ashlee|RV|Auto Slide Companion||
5/31/2017 16:37|Mid South RV|NA|DLR|Ashlee|GN|square extend-a-goose||
6/5/2017 11:28|Butch|NA|DLR - RV For less||RVK3300|wants a higher rated hitch.  Says that the new campers need a higher rated hitch for the ford prep package.  Going to have to go to different hitch because of the rating.||
6/5/2017 11:29|retail|NA|retail||Fifth Wheel |Fifth wheel hitch for nissan prep||
6/5/2017 16:29|Don DeShazer|NA|rtl||GN cover|wants a cover for this Turnoverball Gooseneck hitch socket||
6/9/2017 9:11|Adam Pence|NA|RTL|Ashlee|RV|Wet spray paint available for sale for touch ups||
6/12/2017 11:42|Spring Creek Repair & Farm Supply|402-641-1241|39367|Betty Beatty|companion units|suggests that we should put the serial # stickers should go on upside down so that customers don't have to stand on their head to read the stickers.||
6/12/2017 15:25|Classy Chassis Trucks|219-462-5536|30977|Betty Beatty|companions|Customer needs rating to be 30 000 #. Bigger truck and RV's.||
6/13/2017 9:46|Craig|NA|DST|Ashlee|GN|Gooseneck display for the Ram gooseneck hitches||
6/21/2017 14:24|Not known|706-984-2161|RTL|Ashlee|RV|Shorter arms for the RVK3600| bc after he converted his GN trailers to 5th wheels|
6/26/2017 11:16|Edward L Duewall|979-324-7405|RTL|amy|GNRK1117|Customer emaild in suggesting to revisit the design of this hitch as he had to have his shocks replaced under Ford Warranty and the hitch had to be removed to replace the right rear shock - he was then charged $125 in labor for removal and reinstall of the hitch. ||
6/26/2017 12:56|Not known|949-422-5557|RTL|Ashlee|GN|Flag pole made to fit the TOB socket||
